# servlet

./: .project  Jenkinsfile  pom.xml
src/main/java/com/example/dao/: ItemDAO.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/servlet/: ItemServlet.java  LoginServlet.java
src/main/webapp/: form.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/ui/: ItemCrudPlaywrightTest.java  ItemCrudUITest.java
